StylesPath = styles
MinAlertLevel = warning

Packages = Vale, proselint

[*.{md,txt}]
BasedOnStyles = Vale, proselint
Vale.Spelling = warning
proselint = suggestion

[docs/**.md]
# Google.Parens = NO
